[flake8]
exclude = .git,tests/.ipynb_checkpoints,pyGPA/.ipynb_checkpoints,versioneer.py,_version.py
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = pyGPA/_version.py
versionfile_build = pyGPA/_version.py
tag_prefix =
parentdir_prefix =

[pycodestyle]
max_line_length = 120
ignore = E226,E24,W50,W690
aggressive = 1

[tool:pytest]
addopts = --cov=pyGPA --cov-report=term --cov-report=xml

[coverage:run]
omit =
    setup.py
    versioneer.py
    pyGPA/_version.py
